<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>Template</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<link href="https://fonts.googleapis.com/css?family=Inter:600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css">
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#ffffff;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#ffffff">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#1e1e1e"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle; background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" width="120"><img src="https://plugin.markaimg.com/public/2bafc670/5x0SI3pLjUDJvwx3i89hGZirfxR5ij.png" width="120" border="0" style="min-width:120px; width:120px;
         height: auto; display: block;"></td>
<td> </td>
<td style="vertical-align: middle;" width="64">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="64">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="24"><img src="https://plugin.markaimg.com/public/2bafc670/fZCbMLGYGgZPaCm1SxJE30Q6XGp83j.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></td>
<td style="width:16px; min-width:16px;" width="16"></td>
<td width="24"><img src="https://plugin.markaimg.com/public/2bafc670/6hpQ0INQ8fYVpG6I7rGkFOmCVjo1bT.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600">
<table cellpadding="0" cellspacing="0" bgcolor="#000000" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#000000;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style=" border-width: 0px 0px 1px 0px; border-color:#e0e0e0; border-style:solid;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="24"><img src="https://plugin.markaimg.com/public/2bafc670/MOR7UWknRdopbrv92rZf7EhrytLnEr.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></td>
<td style="width:3px; min-width:3px;" width="3"></td>
<td width="276">
<div style="line-height:24px;text-align:left;"><span style="color:#101828;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Nombre</span></div>
</td>
<td style="width:3px; min-width:3px;" width="3"></td>
<td width="276">
<div style="line-height:24px;text-align:left;"><span style="color:#6461f2;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Leandro Racedo</span></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" style=" border-width: 0px 0px 1px 0px; border-color:#e0e0e0; border-style:solid;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="24"><img src="https://plugin.markaimg.com/public/2bafc670/x7js9Z9RaC6VXWBaQXXjIrDp5sD2ud.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></td>
<td style="width:3px; min-width:3px;" width="3"></td>
<td width="276">
<div style="line-height:24px;text-align:left;"><span style="color:#101828;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;">DNI</span></div>
</td>
<td style="width:3px; min-width:3px;" width="3"></td>
<td width="276">
<div style="line-height:24px;text-align:left;"><span style="color:#6461f2;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;">48281341</span></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" style=" border-width: 0px 0px 1px 0px; border-color:#e0e0e0; border-style:solid;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="22"><img src="https://plugin.markaimg.com/public/2bafc670/6UuBM0wEanJeLUyVm4SM0JMTr5CqGP.png" width="22" border="0" style="min-width:22px; width:22px;
         height: auto; display: block;"></td>
<td style="width:3px; min-width:3px;" width="3"></td>
<td width="276">
<div style="line-height:24px;text-align:left;"><span style="color:#101828;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;">Telefono</span></div>
</td>
<td style="width:3px; min-width:3px;" width="3"></td>
<td width="276">
<div style="line-height:24px;text-align:left;"><span style="color:#6461f2;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;">2964567533</span></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" style=" border-width: 0px 0px 1px 0px; border-color:#e0e0e0; border-style:solid;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td style="  padding-left:3.1914896965026855px; padding-right:3.1914896965026855px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="3.1914896965026855" style="height:3.1914896965026855px; min-height:3.1914896965026855px; line-height:3.1914896965026855px;"></td>
</tr>
<tr>
<td width="21"><img src="https://plugin.markaimg.com/public/2bafc670/2dBHzVTQ3afnmN2ffsbdUmwYaFpbZr.png" width="21" border="0" style="min-width:21px; width:21px;
         height: auto; display: block;"></td>
</tr>
<tr>
<td height="3.1914896965026855" style="height:3.1914896965026855px; min-height:3.1914896965026855px; line-height:3.1914896965026855px;"></td>
</tr>
</table>
</td>
<td style="width:3px; min-width:3px;" width="3"></td>
<td width="276">
<div style="line-height:24px;text-align:left;"><span style="color:#101828;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;">Mail</span></div>
</td>
<td style="width:3px; min-width:3px;" width="3"></td>
<td width="276">
<div style="line-height:24px;text-align:left;"><span style="color:#6461f2;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;"><a style="color:#6461f2;text-decoration:none;" href="mailto:ezequielleandro.el@gmail.com" target="_blank">ezequielleandro.el@gmail.com</a></span></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="24"><img src="https://plugin.markaimg.com/public/2bafc670/WfPFnPkqBbWedTu8PIt5ry8jG27hxO.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></td>
<td style="width:16px; min-width:16px;" width="16"></td>
<td width="24"><img src="https://plugin.markaimg.com/public/2bafc670/HeLpGpzKRWA8sXYGQhponjwWrHBHHE.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px;text-align:center;"><span style="color:#667085;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:16px;line-height:24px;text-align:center;">Tropico</span></div>
</td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px;text-align:center;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;">Horario de atención Lun a Vie, 16 A 18 hs</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:center;"><span style="color:#98a2b3;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;">Puedes encontrarnos en </span><span style="color:#6461f2;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;">Esteban Martinez Martos 941</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>